<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <script src="../controller/mortgageController.js"></script>
</head>
<body>
<h1>Mortgage Calculator</h1>
<form id="mortgageForm" onsubmit="event.preventDefault(); calculateMortgage()">
    <label for="years">Years:</label>
    <input type="number" id="years" name="years"><br><br>

    <label for="interest">Interest (%):</label>
    <input type="number" id="interest" name="interest"><br><br>

    <label for="loanAmount">Loan Amount:</label>
    <input type="number" id="loanAmount" name="loanAmount"><br><br>

    <label for="annualTax">Annual Tax:</label>
    <input type="number" id="annualTax" name="annualTax"><br><br>

    <label for="annualInsuranceCost">Annual Insurance Cost:</label>
    <input type="number" id="annualInsuranceCost" name="annualInsuranceCost"><br><br>

    <label for="openingCost">Opening Cost:</label>
    <input type="number" id="openingCost" name="openingCost"><br><br>

    <!--<label for="startingDate">Starting Date:</label>
    <input type="date" id="startingDate" name="startingDate"><br><br>-->

    <button type="submit">Calculate</button>
</form>

<div id="result"></div>
</body>
</html>
