<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questionnaire</title>
    <script src="../controller/questionnaire.js" defer></script>
    <script src="../controller/questionnaireHandler.js" defer></script>
</head>
<body>
<h1 class="header"></h1>
<span class="body"></span>

<form id="questionnaire-form" method="get" action="javascript:void(0);">
</form>
</body>
</html>
